# boat-service

./: .editorconfig  Jenkinsfile  README.md  compose.yaml  pom.xml  —BOAT-API—.postman_collection.json
src/main/java/com/ariche/boatapi/: MyBoatApplication.java
src/main/java/com/ariche/boatapi/config/: MessageConfiguration.java  MyAuthenticationEntrypoint.java  SecurityConfiguration.java  StorageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ariche/boatapi/entity/: AuthorityEntity.java  BoatEntity.java  UserEntity.java
src/main/java/com/ariche/boatapi/errors/: BoatAPIException.java  EBoatAPIError.java
src/main/java/com/ariche/boatapi/repository/: BoatRepository.java  UserRepository.java
src/main/java/com/ariche/boatapi/repository/customset/: IBoatImgSet.java  IUserAuthoritySet.java
src/main/java/com/ariche/boatapi/security/: CAuthorityNames.java  CustomUserDetailsService.java  JWTFilter.java  JWTToken.java  JWTTokenProvider.java
src/main/java/com/ariche/boatapi/service/authentication/: AuthenticationService.java  CredentialsDTO.java
src/main/java/com/ariche/boatapi/service/boatmanager/: BoatService.java
src/main/java/com/ariche/boatapi/service/boatmanager/dto/: BoatDTO.java
src/main/java/com/ariche/boatapi/service/boatmanager/mapper/: BoatMapper.java
src/main/java/com/ariche/boatapi/service/storage/: CloudStorageService.java  LocalStorageService.java  StorageException.java  StorageService.java
src/main/java/com/ariche/boatapi/service/storage/dto/: EStorageError.java  FileResourceDTO.java
src/main/java/com/ariche/boatapi/service/usermanager/: UserService.java
src/main/java/com/ariche/boatapi/service/usermanager/dto/: UserDTO.java  UserForAuth.java
src/main/java/com/ariche/boatapi/service/usermanager/mapper/: UserMapper.java
src/main/java/com/ariche/boatapi/web/controllers/: AuthenticationController.java  BoatController.java
src/main/java/com/ariche/boatapi/web/errors/: BoatAPIError.java  ErrorCodeGenerator.java  ExceptionTranslator.java  ProblemDTO.java
src/main/java/com/ariche/boatapi/web/errors/mapper/: ErrorMapper.java
src/main/java/com/ariche/boatapi/web/utils/: ResponseUtils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: 20230725112208_init_schemas.xml  20230725113831_load-data.xml  master.xml
src/main/resources/db/data/dev/: boat-sample.csv  users.csv
src/main/resources/i18n/: messages.properties  messages_fr_FR.properties
src/test/java/com/ariche/boatapi/config/: MyAuthenticationEntrypointTest.java  StorageConfigurationTest.java  SwaggerConfigurationTest.java
src/test/java/com/ariche/boatapi/entity/: AuthorityEntityTest.java  BoatEntityTest.java  UserEntityTest.java
src/test/java/com/ariche/boatapi/security/: CustomUserDetailsServiceTest.java  JWTFilterTest.java  JWTTokenProviderTest.java
src/test/java/com/ariche/boatapi/service/authentication/: AuthenticationServiceTest.java
src/test/java/com/ariche/boatapi/service/boatmanager/: BoatServiceTest.java
src/test/java/com/ariche/boatapi/service/boatmanager/mapper/: BoatMapperTest.java
src/test/java/com/ariche/boatapi/service/storage/: CloudStorageServiceTest.java  LocalStorageServiceTest.java
src/test/java/com/ariche/boatapi/service/storage/dto/: FileResourceDTOTest.java
src/test/java/com/ariche/boatapi/service/usermanager/: UserServiceTest.java
src/test/java/com/ariche/boatapi/service/usermanager/dto/: UserDTOTest.java
src/test/java/com/ariche/boatapi/service/usermanager/mapper/: UserMapperTest.java
src/test/java/com/ariche/boatapi/web/controllers/: AbstractRestControllerTest.java  AuthenticationControllerTest.java  BoatControllerTest.java
src/test/java/com/ariche/boatapi/web/errors/: ErrorCodeGeneratorTest.java  ExceptionTranslatorTest.java  ProblemDTOTest.java
src/test/java/com/ariche/boatapi/web/utils/: ResponseUtilsTest.java
